Mesnet/Xaml/Resources/LanguageTr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="addbeam">Kiriş Ekle</system:String>
    <system:String x:Key="addfixedsupport">Ankastre Mesnet Ekle</system:String>
    <system:String x:Key="addbasicsupport">Basit Mesnet Ekle</system:String>
    <system:String x:Key="addslidingsupport">Kayıcı Mesnet Ekle</system:String>
    <system:String x:Key="addpointload">Tekil Yük Ekle</system:String>
    <system:String x:Key="adddistributedload">Yayılı Yük Ekle</system:String>
    <system:String x:Key="addconcentratedload">Tekil Yük Ekle</system:String>
    <system:String x:Key="settings">Ayarlar</system:String>
    <system:String x:Key="language">Dil</system:String>
    <system:String x:Key="chooselang">Dili Seç</system:String>
    <system:String x:Key="applang">Programın Dili</system:String>
    <system:String x:Key="filemenu">Dosya</system:String>
    <system:String x:Key="beamlength">Kiriş Uzunluğu:</system:String>
    <system:String x:Key="length">Uzunluk</system:String>
    <system:String x:Key="inertiamoment">Eylemsizlik Momenti:</system:String>
    <system:String x:Key="inertia">Atalet Momenti</system:String>
    <system:String x:Key="elasticitymodulus">Elastisite Modülü:</system:String>
    <system:String x:Key="elasticity">Elastisite Modülü</system:String>
    <system:String x:Key="add">Ekle</system:String>
    <system:String x:Key="invalidbeamlength">Geçersiz Kiriş Uzunluğu</system:String>
    <system:String x:Key="invalidinertia">Geçersiz Eylemsizlik Momenti</system:String>
    <system:String x:Key="invalidelasticity">Geçersiz Elastisite Modülü</system:String>
    <system:String x:Key="uniformdistload">Düzgün Yayılı Yük</system:String>
    <system:String x:Key="uniformvaryingdistload">Doğrusal Yayılı Yük</system:String>
    <system:String x:Key="varyingdistload">Değişken Yayılı Yük</system:String>
    <system:String x:Key="uniforminertia">Sabit Atalet Momenti</system:String>
    <system:String x:Key="uniformvaryinginertia">Dorusal Atalet Momenti</system:String>
    <system:String x:Key="varyinginertia">Değişken Atalet Momenti</system:String>
    <system:String x:Key="zoomin">Yakınlaştır</system:String>
    <system:String x:Key="zoomout">Uzaklaştır</system:String>
    <system:String x:Key="selectsupport">Mesnet seçiniz</system:String>
    <system:String x:Key="fixedsupportput">Ankastre mesnet yerleştirildi</system:String>
    <system:String x:Key="beamput">Kiriş yerleştirildi</system:String>
    <system:String x:Key="basicsupportput">Basit mesnet yerleştirildi</system:String>
    <system:String x:Key="slidingsupportput">Kayıcı mesnet yerleştirildi</system:String>
    <system:String x:Key="fixedinertiamoment">Sabit Atalet Momenti</system:String>
    <system:String x:Key="variableinertiamoment">Değişken Atalet Momenti</system:String>
    <system:String x:Key="magnitude">Büyüklük : </system:String>
    <system:String x:Key="enterbeamlength">Önce kiriş uzunluğunu girin</system:String>
    <system:String x:Key="invalidstartpoint">Geçersiz başlangıç noktası</system:String>
    <system:String x:Key="invalidendpoint">Geçersiz bitiş noktası</system:String>
    <system:String x:Key="starthigherend">Başlangıç noktası bitiş noktasına eşit veya büyük olamaz</system:String>
    <system:String x:Key="remove">Kaldır</system:String>
    <system:String x:Key="invalidmagnitude">Geçersiz ifade, lütfen polinom girin</system:String>
    <system:String x:Key="finish">Bitir</system:String>
    <system:String x:Key="rotate">Kirişi Döndür</system:String>
    <system:String x:Key="angle">Açı :</system:String>
    <system:String x:Key="performstressanalalysis">Gerilme Analizi Yap</system:String>
    <system:String x:Key="maxstress">İzin verilen en yüksek gerilme </system:String>
    <system:String x:Key="calculationtype">Hesaplama Tipi</system:String>
    <system:String x:Key="notcoveredinertia">Geçersiz atalet fonksiyonu. Sıfırdan kiriş boyuna kadar bütün x değerleri için atalet fonksiyonu tanımlanmalı.</system:String>
    <system:String x:Key="minusinertia">Atalet momenti sıfıra eşit yada sıfırdan küçük olamaz.</system:String>
    <system:String x:Key="invalidpolynomial">Geçersiz polinom. Polinom sadece x'in fonksiyonu olmalı.</system:String>
    <system:String x:Key="invalidrange">Geçersiz aralık. Bu aralık için zaten bir fonksiyon tanımlandı.</system:String>
    <system:String x:Key="invalidpoint">Geçersiz nokta. Bu nokta için zaten bir değer tanımlandı.</system:String>
    <system:String x:Key="invalidvalue">Geçersiz değer. Reel sayı girilmeli.</system:String>
    <system:String x:Key="invalidconcload">Geçersiz değer. Değer sıfır olamaz.</system:String>
    <system:String x:Key="outrange">Geçersiz değer. Nokta kirişin dışında olmamalı.</system:String>
    <system:String x:Key="clearall">Hepsini Sil</system:String>
    <system:String x:Key="tests">Testler</system:String>
    <system:String x:Key="solve">Çöz</system:String>
    <system:String x:Key="showmoment">Moment Dağılımını Göster</system:String>
    <system:String x:Key="hidemoment">Moment Dağılımını Gizle</system:String>
    <system:String x:Key="showforce">Kuvvet Dağılımını Göster</system:String>
    <system:String x:Key="hideforce">Kuvvet Dağılımını Gizle</system:String>
    <system:String x:Key="showstress">Gerilme Dağılımını Göster</system:String>
    <system:String x:Key="hidestress">Gerilme Dağılımını Gizle</system:String>
    <system:String x:Key="beam">Kiriş</system:String>
    <system:String x:Key="showdirection">Yönü Göster</system:String>
    <system:String x:Key="hidedirection">Yönü Gizle</system:String>
    <system:String x:Key="leftfixedsupport">Sol Ankastre Mesnet</system:String>
    <system:String x:Key="rightfixedsupport">Sağ Ankastre Mesnet</system:String>
    <system:String x:Key="basicsupport">Basit Mesnet</system:String>
    <system:String x:Key="slidingsupport">Kayıcı Mesnet</system:String>
    <system:String x:Key="null">Yok</system:String>
    <system:String x:Key="leftside">Sol Taraf</system:String>
    <system:String x:Key="rightside">Sağ Taraf</system:String>
    <system:String x:Key="show">Göster</system:String>
    <system:String x:Key="hide">Gizle</system:String>
    <system:String x:Key="concentratedloads">Tekil Yükler</system:String>
    <system:String x:Key="distributedloads">Yayılı Yükler</system:String>
    <system:String x:Key="forcefunction">Kesme Kuvvet Fonksiyonu</system:String>
    <system:String x:Key="momentfunction">Eğilme Momenti Fonksiyonu</system:String>
    <system:String x:Key="maxvalue">Maks Değer</system:String>
    <system:String x:Key="minvalue">Min Değer</system:String>
    <system:String x:Key="maxloc">Maks Yeri</system:String>
    <system:String x:Key="minloc">Min Yeri</system:String>
    <system:String x:Key="information">Bilgi</system:String>
    <system:String x:Key="stressdist">Gerilme Dağılımı</system:String>
    <system:String x:Key="crossindex">Cross İndeks</system:String>
    <system:String x:Key="connections">Bağlantılar</system:String>
    <system:String x:Key="connection">Bağlantı</system:String>
    <system:String x:Key="degree">Derece</system:String>
</ResourceDictionary>