Mesnet/Xaml/Resources/LanguageEn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="addbeam">Add a Beam</system:String>
    <system:String x:Key="addfixedsupport">Add a Fixed Support</system:String>
    <system:String x:Key="addbasicsupport">Add a Basic Support</system:String>
    <system:String x:Key="addslidingsupport">Add a Sliding Support</system:String>
    <system:String x:Key="addpointload">Add a Point Load</system:String>
    <system:String x:Key="adddistributedload">Add a Distributed Load</system:String>
    <system:String x:Key="settings">Settings</system:String>
    <system:String x:Key="language">Language</system:String>
    <system:String x:Key="chooselang">Choose Language</system:String>
    <system:String x:Key="applang">Application Language</system:String>
    <system:String x:Key="filemenu">File</system:String>
    <system:String x:Key="beamlength">Beam Length:</system:String>
    <system:String x:Key="length">Length</system:String>
    <system:String x:Key="inertiamoment">Moment of Inertia:</system:String>
    <system:String x:Key="inertia">Moment of Inertia</system:String>
    <system:String x:Key="elasticitymodulus">Modulus of Elasticity:</system:String>
    <system:String x:Key="elasticity">Modulus of Elasticity</system:String>
    <system:String x:Key="add">Add</system:String>
    <system:String x:Key="invalidbeamlength">Beam Length is Invalid</system:String>
    <system:String x:Key="invalidinertia">Invalid Moment of Inertia</system:String>
    <system:String x:Key="invalidelasticity">Invalid Modulus of Elasticity</system:String>
    <system:String x:Key="uniformdistload">Uniformly Distributed Load</system:String>
    <system:String x:Key="uniformvaryingdistload">Linear Distributed Load</system:String>
    <system:String x:Key="varyingdistload">Varying Distributed Load</system:String>
    <system:String x:Key="uniforminertia">Constant Inertia</system:String>
    <system:String x:Key="uniformvaryinginertia">Linear Inertia</system:String>
    <system:String x:Key="varyinginertia">Varying Inertia</system:String>
    <system:String x:Key="zoomin">Zoom In</system:String>
    <system:String x:Key="zoomout">Zoom Out</system:String>
    <system:String x:Key="selectsupport">Select a support</system:String>
    <system:String x:Key="fixedsupportput">Fixed support has been placed</system:String>
    <system:String x:Key="beamput">Beam has been placed</system:String>
    <system:String x:Key="basicsupportput">Basic support has been placed</system:String>
    <system:String x:Key="slidingsupportput">Sliding support has been placed</system:String>
    <system:String x:Key="fixedinertiamoment">Fixed Moment of Inertia</system:String>
    <system:String x:Key="variableinertiamoment">Variable Moment of Inertia</system:String>
    <system:String x:Key="magnitude">Magnitude : </system:String>
    <system:String x:Key="enterbeamlength">Enter beam length first</system:String>
    <system:String x:Key="invalidstartpoint">Invalid start point</system:String>
    <system:String x:Key="invalidendpoint">Invalid end point</system:String>
    <system:String x:Key="starthigherend">Start point can not be equal or higher than end point</system:String>
    <system:String x:Key="remove">Remove</system:String>
    <system:String x:Key="invalidmagnitude">Invalid magnitude, please enter a polynomial</system:String>
    <system:String x:Key="finish">Finish</system:String>
    <system:String x:Key="rotate">Rotate</system:String>
    <system:String x:Key="angle">Angle :</system:String>
    <system:String x:Key="performstressanalalysis">Perform Stress Analysis</system:String>
    <system:String x:Key="maxstress">Maximum Allowable Stress</system:String>
    <system:String x:Key="calculationtype">Calculation Type</system:String>
</ResourceDictionary>