Mesnet/Xaml/User Controls/Beam.xaml

<UserControl x:Class="Mesnet.Xaml.User_Controls.Beam"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             Background="Transparent">

    <UserControl.RenderTransform>
        <RotateTransform x:Name="rotateTransform"/>
    </UserControl.RenderTransform>

    <Grid x:Name="contentgrid" Height="14" Background="Transparent">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Canvas x:Name="upcanvas" Grid.Row="0" Margin="0,0,0,-9" VerticalAlignment="Center" Height="0" Background="#3FD40202"/>

            <Canvas x:Name="directionarrow" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="10" Margin="0,-45,0,0" >
                <Polygon HorizontalAlignment="Center" Height="50" Width="10" Margin="0,0,0,0" Points="5,50 0,40 4,40 4,00 6,00 6,40 10,40" Fill="Red"></Polygon>
            </Canvas>

            <Rectangle x:Name="core" Grid.Row="1" Fill="Black"></Rectangle>

            <Canvas x:Name="downcanvas" Grid.Row="1" Margin="0,2,0,-10" VerticalAlignment="Top" Height="200" Grid.RowSpan="2"/>

        </Grid>


        <Line x:Name="startcirclepoint"  X1="0" X2="0" Y1="7" Y2="7"  StrokeThickness="0.000001" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Line x:Name="endcirclepoint" X1="0" X2="0" Y1="7" Y2="7" StrokeThickness="0.000001" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Line x:Name="centerbeampoint" X1="0" X2="0" Y1="7" Y2="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Ellipse x:Name="startcircle" Margin="-7,0,0,0" HorizontalAlignment="Left" StrokeThickness="3" Width="14" Height="14" Stroke="#FF057600" Visibility="Collapsed" VerticalAlignment="Center" Fill="Transparent"/>

        <Ellipse x:Name="endcircle" Margin="0,0,-7,0" HorizontalAlignment="Right" StrokeThickness="3" Width="14" Height="14" Stroke="#FF057600" Visibility="Collapsed"  VerticalAlignment="Center" Fill="Transparent"/>

    </Grid>

</UserControl>